{
  "name": "markdown-dev",
  "version": "0.1.0",
  "scripts": {
    "start": "node scripts/npm-start.js",
    "upload": "kintone-plugin-uploader dist/plugin.zip --watch --waiting-dialog-ms 3000",
    "develop": "npm run build -- --watch",
    "build": "kintone-plugin-packer --ppk private.ppk --out dist/plugin.zip src",
    "lint": "eslint src"
  },
  "devDependencies": {
    "lodash": "4.17.19",
    "mocha": "^6.2.1"
  },
  "dependencies": {
    "@kintone/kintone-js-sdk": "^0.6.2"
  }
}
